[mypy]
# Specify the target Python version
python_version = 3.12
pretty = True
ignore_missing_imports = True

# Enable various warnings
strict_optional = True
show_absolute_path = True
show_error_context = True
no_implicit_optional = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = False
disallow_untyped_defs = False
warn_redundant_casts = True
warn_return_any = False
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_unused_ignores = False

# Exclude entire folder(s) from type checking
exclude = ^./tests/.*
